<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(pexels-cottonbro-4056536.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* .AA { */
        /* border: 2px solid black; */
        /* background-color: rgb(144, 243, 235); */
        
        img {
            width: 100vw;
            height: 100vh;
        }
        
        .left {
            /* border: 2px solid red; */
            top: 10px;
            left: 10px;
            position: absolute;
        }
        
        .left img {
            width: 100px;
            height: 100px;
        }
        
        .mid {
            margin: 20px auto;
            width: 38%;
            /* border: 2px solid red; */
            /* float: left; */
            margin-top: 0px;
            display: block;
        }
        
        .navbar {
            display: inline-block;
            text-decoration: none;
        }
        
        .navbar li {
            padding: 11px;
            border: 2px solid rgb(56, 56, 56);
            border-radius: 11px;
            background-color: #dad7d7;
            display: inline-block;
        }
        
        .navbar li a {
            color: rgb(23, 134, 238);
            text-decoration: none;
            height: 30px;
        }
        
        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(149, 149, 247);
        }
        
        .right {
            /* border: 2px solid red; */
            top: 20px;
            right: 30px;
            position: absolute;
        }
    </style>
</head>

<body>
    <header>

        <div class="AA">
            <div class="left">
                <img src="download.jpg">
            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" class="active">About Us</a></li>
                    <li><a href="#" class="active">Support</a></li>
                    <li><a href="#" class="active">Contact US</a></li>
                </ul>
            </div>

            <div class="right">
                this is right
            </div>
        </div>
    </header>
</body>

</html>